<!DOCTYPE html>
<html lang="en">

<head>
    <title>Diablo2Hud</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maplibre-gl@2.0.0-pre.5/dist/maplibre-gl.css"
        integrity="sha256-mR9c3U7gpzbOIGCrmo75IeBSp9J+bsp7QjQ6vHuFXmY=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/maplibre-gl@2.0.0-pre.5/dist/maplibre-gl.js"
        integrity="sha256-JodpuhpXaE/K/MIyG1AwsgK3Wy4KdFds00SctkgOK4M=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

    <script src="./index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #c8cfd6;
        }

        .options__label {
            color: rgba(0, 0, 0, 0.70);
            font-weight: bold;
        }

        header,
        footer {
            padding-top: 16px;
            max-width: 1600px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #map-seed {
            font-weight: bold;
        }

        #content {
            padding: 16px;
            margin: auto;
        }

        #main {
            display: flex;
            margin-bottom: 16px;
        }

        #main-map {
            width: 100%;
            min-height: 768px;
            height: 83vh;
        }

        .options {
            display: flex;
            align-items: center;
        }

        .options__act {
            display: flex;
        }

        .options__act,
        .options__difficulty {
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0;
            padding-bottom: 0;
            margin: 4px;
        }

        .options__seed {
            margin-left: 4px;
        }
    </style>


</head>

<body>
    <div id="content">
        <header>
            <h1>Diablo 2 Maps</h1>
            <div class="options">

                <span class="options__difficulty-label options__label">Difficulty: </span>
                <button class="options__difficulty options__difficulty-0 button button-outline"
                    value="Normal">Normal</button>
                <button class="options__difficulty options__difficulty-1 button button-clear"
                    value="Nightmare">Nightmare</button>
                <button class="options__difficulty options__difficulty-2 button button-clear" value="Hell">Hell</button>

                <span class="options__act-label options__label">Act: </span>
                <button class="options__act options__act-0 button button-outline" value="ActI">Act I</button>
                <button class="options__act options__act-1 button button-clear" value="ActII">Act II</button>
                <button class="options__act options__act-2 button button-clear" value="ActIII">Act III</button>
                <button class="options__act options__act-3 button button-clear" value="ActIV">Act IV</button>
                <button class="options__act options__act-4 button button-clear" value="ActV">Act V</button>
                <span class="options__seed-label options__label">Map Seed: </span>
                <span class="options__seed">0x00000072</span>
            </div>
        </header>
        <content id="main">
            <div id="main-map"></div>
        </content>
        <footer>
            Github <a href="https://github.com/blacha/diablo2">blacha/diablo2</a>
        </footer>
    </div>
</body>

</html>